<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../FacebookSample/FacebookSample_css.css">
    
</head>

<style>
    
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
   
    input[type=submit] {
      width: 200px;
      height: 50px;
      background-color: #4CAF50;
      color: white;
      padding: 16px 32px;
      margin: 8px 0;
      border: black;
      border-radius: 8px;
      cursor: pointer;
      font-size: 20px;
    }
    
    input[type=submit]:hover {
      background-color: #1a9e21;
    
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>

<body>
        
<div class="header">
        
      <h1><span style="margin: 120px">facebook</span></h1>
    
      
</div>
<div class="col-6">
<div class="label3">
    <h2>Connect with friends and the world around you on Facebook.</h2>
    <img src="../FacebookSample/images/pic1.JPG" alt="Pic1">  <b>See photos and updates</b> from friends in News Feed.<br>
    <img src="../FacebookSample/images/pic2.JPG" alt="Pic2">  <b>Share what's new</b> in your life on your Timeline.<br>
    <img src="../FacebookSample/images/pic3.JPG" alt="Pic3">  <b>Find more</b> of what you're looking for with Facebook Search.<br>
</div>
</div>
<div class="col-6">
<div class="label2">
    <b><span style="font-size:40px">Sign Up</span></b><br>
    <span style="font-size:20px">It's quick and easy.</span><br><br>

        <form action="/action_page.php">

          <input type="text" id="fname" name="firstname" placeholder="First Name"; type="text" id="fname" name="firstname" placeholder="First Name" >
   

       
          <input type="text" id="lname" name="lastname" placeholder="Mobile number or email">
       

         <input type="text" id="lname" name="lastname" placeholder="New password">

          <b><span style="color:rgb(90, 86, 86)"><label for="Birthday">Birthday</label></span></b>
          <select id="Birthday" name="Birthday">
            <option value="January">January</option>
            <option value="February">February</option>
            <option value="March">March</option>
            <option value="April">April</option>
            <option value="May">May</option>
            <option value="June">June</option>
            <option value="July">July</option>
            <option value="August">August</option>
            <option value="September">September</option>
            <option value="October">October</option>
            <option value="November">November</option>
            <option value="December">December</option>
          </select><br>

          <b><span style="color:rgb(90, 86, 86)"><label for="Gender">Gender</label></span></b><br><br>
          <input type="radio" name="Gender" value="Female" checked> Female
          <input type="radio" name="Gender" value="Male" checked> Male
          <input type="radio" name="Gender" value="Custom" checked> Custom<br>

          <div class="terms">By clicking Sign Up, you agree to our</span> <span style="color:blue">Terms, Data Policy</span> and <span style="color:blue">Cookies Policy</span>. You may receive SMS Notifications from us and can opt out any time.</div>
          
          <input type="submit" value="Sign Up" >
        </form>
      </div>
    </div>
    
</div>
 </body>
</html>